# Parag_Sewani_webhook_task

Application configuration/: pom.xml
Response DTO/resources/: application.properties
application class/: WebhookService.java
configuration/: Readme.md
handling webhook flow/: WebhookResponse.java
webhook-sql/main/java/: WebhookSqlApplication.java
