# Application Configuration
spring.application.name=webhook-sql

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.webhooksql=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server Configuration (optional, in case you want to change the default port)
server.port=8080

# RestTemplate Configuration
spring.http.client.request-factory.timeout=30000
